{
  "files.associations": {
    "esp_check.h": "c",
    "task.h": "c",
    "nvs_flash.h": "c",
    "esp_mac.h": "c",
    "esp_clk.h": "c",
    "format": "c",
    "veml7700.h": "c",
    "esp_zigbee_core.h": "c",
    "zcl_utility.h": "c",
    "esp_zigbee_type.h": "c",
    "esp_zigbee_zdo_command.h": "c",
    "esp_zigbee_zdo_common.h": "c",
    "charconv": "c",
    "optional": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c"
  }
}